{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-4MTGO38;database=Vega;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
